


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name: দেওয়া হয়নি</title>
    <style>
        @import url('https://fonts.maateen.me/siyam-rupali/font.css');
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        p, th, td, tr {
            font-size: 10px;
            line-height: 12px;
            font-family: 'SiyamRupali', sans-serif;
        }

        .border_sx {
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            border-radius: 5px;
            display: block;
            width: 100%;
        }

        #background {
            position: absolute;
            z-index: 0;
            background: white;
            display: block;
            min-height: 50%;
            min-width: 50%;
            color: yellow;
        }

        #content {
            position: relative;
            z-index: 1;
        }

        #bg-text {
            color: lightgrey;
            font-size: 70px;
            margin-top: 160px;
            transform: rotate(320deg);
        }

        #bg-text-one {
            color: lightgrey;
            font-size: 20px;
            line-height: 25px;
            margin-top: -10px;
            transform: rotate(320deg);
        }

        #fix_font {
            font-size: 13.5px;
        }
    </style>
</head>

<body>
    <div id="background">
        <p id="bg-text">Moon Telecom</p>
        <p id="bg-text-one">Fulhata Bazar জাহাঙ্গীর সুপার মার্কেট, ব্রীজ রোড, ফুলহাতা বাজার, মোডেলগঞ্জ। 01717-051200(সুকান্ত বসু) 01828-163858(দোকান)</p>
    </div>

    <div id="content" class="border_sx">
        <div class="invoice_intro" style="text-align:center;">
            <h1 style="font-size:10px;">ওঁ</h1>
            <p style="font-size:8px;">মা কালী সহায়</p>
            <h2 style="font-size:19px;">মুন টেলিকম</h2>
            <p>সকল প্রকার মোবাইল সেট, সীম কার্ড, মেমোরী কার্ড, MP-3, সোলার চার্জার, সোলার ফ্যান, মোবাইল ফোনের ব্যাটারী, চার্জার,
                ক্যাচিং, কাভার, হেডফোন, রেবন, ডিসপ্লে এবং ইলেট্রিক মালামাল বিক্রেতা</p>
            <p>জাহাঙ্গীর সুপার মার্কেট, ব্রীজ রোড, ফুলহাতা বাজার, মোডেলগঞ্জ।</p>
            <p>01717-051200(সুকান্ত বসু) 01828-163858(দোকান)
                <b>Email:</b> moontelecom2008@gmail.com</p>
            <hr>
        </div>

        <div class="customer_part" style="width:40%;">
            <p>Name: {{ customers }}</p> 
            <p>Phone Number: No Mobile Number</p>
            <p>Purchase Time: </p>
            <p>Invoice ID: <b></b></p>
        </div>
    </div>
</body>
</html>
